#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/comparator.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/slice.h
cassert
-
cstddef
-
cstring
-
string
-
leveldb/string.h
../include/leveldb/leveldb/string.h
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/string.h
iostream
-
iterator
-

../table/iterator_wrapper.h
leveldb/iterator.h
../table/leveldb/iterator.h
leveldb/slice.h
../table/leveldb/slice.h

../table/merger.h
vector
-

/mnt/HDD/xxl/SLM-DB/table/merger.cc
utility
-
utility
-
table/merger.h
/mnt/HDD/xxl/SLM-DB/table/table/merger.h
leveldb/comparator.h
/mnt/HDD/xxl/SLM-DB/table/leveldb/comparator.h
leveldb/iterator.h
/mnt/HDD/xxl/SLM-DB/table/leveldb/iterator.h
table/iterator_wrapper.h
/mnt/HDD/xxl/SLM-DB/table/table/iterator_wrapper.h

